---
kernel_modules:
  - br_netfilter

sysctl_settings:
  - net.ipv4.ip_nonlocal_bind
  - net.ipv4.ip_forward
  - net.bridge.bridge-nf-call-iptables
  - net.bridge.bridge-nf-call-ip6tables
  - net.bridge.bridge-nf-call-arptables
