---
- name: Restarted rke2-agent with enabled
  ansible.builtin.service:
    name: rke2-agent
    state: restarted
    enabled: true
  retries: 15 # wait for rke2-server to be ready
  delay: 120
  when:
    - not (rke2_binary.stat.exists is defined and rke2_binary.stat.exists == false and ansible_check_mode)
