---
- name: Restarted rke2-agent with enabled
  ansible.builtin.service:
    name: rke2-agent
    state: restarted
    enabled: true
  retries: 15 # wait for rke2-server to be ready
  delay: 120
  when:
    - rke2_binary.stat.exists is not defined or rke2_binary.stat.exists | bool == false
    - not ansible_check_mode
