---
- name: Configure Load Balancer for RKE2 Server Nodes
  hosts: lb
  strategy: debug
  gather_facts: true
  vars:
    ansible_user: root # Because LXC containers are used, the user is root
  roles:
    - role: common
      tags: common
    - role: haproxy
      tags: haproxy
    - role: keepalived
      tags: keepalived
